Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,AST,FG%,3P%,FT%,MP,PTS,TRB,AST,WS,WS/48,BPM,VORP
1,1,NOP,Zion Williamson\willizi01,Duke University,,,,,,,,,,,,,,,,,
2,2,MEM,Ja Morant\moranja01,Murray State University,,,,,,,,,,,,,,,,,
3,3,NYK,RJ Barrett\barrerj01,Duke University,,,,,,,,,,,,,,,,,
4,4,LAL,De'Andre Hunter\huntede01,University of Virginia,,,,,,,,,,,,,,,,,
5,5,CLE,Darius Garland\garlada01,Vanderbilt University,,,,,,,,,,,,,,,,,
6,6,PHO,Jarrett Culver\culveja01,Texas Tech University,,,,,,,,,,,,,,,,,
7,7,CHI,Coby White\whiteco01,University of North Carolina,,,,,,,,,,,,,,,,,
8,8,ATL,Jaxson Hayes\hayesja02,University of Texas at Austin,,,,,,,,,,,,,,,,,
9,9,WAS,Rui Hachimura\hachiru01,Gonzaga University,,,,,,,,,,,,,,,,,
10,10,ATL,Cam Reddish\reddica01,Duke University,,,,,,,,,,,,,,,,,
11,11,MIN,Cameron Johnson\johnsca02,University of North Carolina,,,,,,,,,,,,,,,,,
12,12,CHO,PJ Washington\washipj01,University of Kentucky,,,,,,,,,,,,,,,,,
13,13,MIA,Tyler Herro\herroty01,University of Kentucky,,,,,,,,,,,,,,,,,
14,14,BOS,Romeo Langford\langfro01,Indiana University,,,,,,,,,,,,,,,,,
15,15,DET,Sekou Doumbouya\doumbse01,,,,,,,,,,,,,,,,,,
16,16,ORL,Chuma Okeke\okekech01,Auburn University,,,,,,,,,,,,,,,,,
17,17,BRK,Nickeil Alexander-Walker\alexani01,Virginia Polytechnic Institute and State University,,,,,,,,,,,,,,,,,
18,18,IND,Goga Bitadze\bitadgo01,,,,,,,,,,,,,,,,,,
19,19,SAS,Luka Samanic\samanlu01,,,,,,,,,,,,,,,,,,
20,20,BOS,Matisse Thybulle\thybuma01,University of Washington,,,,,,,,,,,,,,,,,
21,21,OKC,Brandon Clarke\clarkbr01,Gonzaga University,,,,,,,,,,,,,,,,,
22,22,BOS,Grant Williams\willigr01,University of Tennessee,,,,,,,,,,,,,,,,,
23,23,UTA,Darius Bazley\bazleda01,,,,,,,,,,,,,,,,,,
24,24,PHI,Ty Jerome\jeromty01,University of Virginia,,,,,,,,,,,,,,,,,
25,25,POR,Nassir Little\littlna01,University of North Carolina,,,,,,,,,,,,,,,,,
26,26,CLE,Dylan Windler\windldy01,Belmont University,,,,,,,,,,,,,,,,,
27,27,BRK,Mfiondu Kabengele\kabenmf01,Florida State University,,,,,,,,,,,,,,,,,
28,28,GSW,Jordan Poole\poolejo01,University of Michigan,,,,,,,,,,,,,,,,,
29,29,SAS,Keldon Johnson\johnske04,University of Kentucky,,,,,,,,,,,,,,,,,
30,30,MIL,Kevin Porter Jr.\porteke02,University of Southern California,,,,,,,,,,,,,,,,,
31,31,BRK,Nicolas Claxton\claxtni01,University of Georgia,,,,,,,,,,,,,,,,,
32,32,PHO,KZ Okpala\okpalkz01,Stanford University,,,,,,,,,,,,,,,,,
33,33,PHI,Carsen Edwards\edwarca01,Purdue University,,,,,,,,,,,,,,,,,
34,34,PHI,Bruno Fernando\fernabr01,University of Maryland,,,,,,,,,,,,,,,,,
35,35,ATL,Marcos Louzada Silva\louzama01,,,,,,,,,,,,,,,,,,
36,36,CHO,Cody Martin\martico01,University of Nevada Reno,,,,,,,,,,,,,,,,,
37,37,DAL,Deividas Sirvydis\sirvyde01,,,,,,,,,,,,,,,,,,
38,38,CHI,Daniel Gafford\gaffoda01,University of Arkansas,,,,,,,,,,,,,,,,,
39,39,NOP,Alen Smailagic\smailal01,,,,,,,,,,,,,,,,,,
40,40,SAC,Justin James\jamesju01,University of Wyoming,,,,,,,,,,,,,,,,,
41,41,GSW,Eric Paschall\pascher01,Villanova University,,,,,,,,,,,,,,,,,
42,42,PHI,Admiral Schofield\schofad01,University of Tennessee,,,,,,,,,,,,,,,,,
43,43,MIN,Jaylen Nowell\nowelja01,University of Washington,,,,,,,,,,,,,,,,,
44,44,MIA,Bol Bol\bolbo01,University of Oregon,,,,,,,,,,,,,,,,,
45,45,DET,Isaiah Roby\robyis01,University of Nebraska,,,,,,,,,,,,,,,,,
46,46,ORL,Talen Horton-Tucker\hortota01,Iowa State University,,,,,,,,,,,,,,,,,
47,47,SAC,Ignas Brazdeikis\brazdig01,University of Michigan,,,,,,,,,,,,,,,,,
48,48,LAC,Terance Mann\mannte01,Florida State University,,,,,,,,,,,,,,,,,
49,49,SAS,Quinndary Weatherspoon\weathqu01,Mississippi State University,,,,,,,,,,,,,,,,,
50,50,IND,Jarrell Brantley\brantja01,College of Charleston,,,,,,,,,,,,,,,,,
51,51,BOS,Tremont Waters\watertr01,Louisiana State University,,,,,,,,,,,,,,,,,
52,52,CHO,Jalen McDaniels\mcdanja01,San Diego State University,,,,,,,,,,,,,,,,,
53,53,UTA,Justin Wright-Foreman\wrighju02,Hofstra University,,,,,,,,,,,,,,,,,
54,54,PHI,Marial Shayok\shayoma01,Iowa State University,,,,,,,,,,,,,,,,,
55,55,NYK,Kyle Guy\guyky01,University of Virginia,,,,,,,,,,,,,,,,,
56,56,LAC,Jaylen Hands\handsja01,University of California Los Angeles,,,,,,,,,,,,,,,,,
57,57,NOP,Jordan Bone\bonejo01,University of Tennessee,,,,,,,,,,,,,,,,,
58,58,GSW,Miye Oni\onimi01,Yale University,,,,,,,,,,,,,,,,,
59,59,TOR,Dewan Hernandez\hernade01,University of Miami,,,,,,,,,,,,,,,,,
60,60,SAC,Vanja Marinkovic\marinva01,,,,,,,,,,,,,,,,,,

